@use 'sass:math'
@use 'sass:color'

@import config
@import 'blocks/**/*'

$light-text: #E4E5EA
$black: #0E1014
$darkGray: #656566

ul
  margin: 0
  padding: 0

@mixin gradient
  background: var(--gradient, linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%))
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.wrapper
  max-width: 1140px
  margin: 0 auto
  padding: 0 15px


.main
  background-image: url("../images/dist/main.webp")
  background-repeat: no-repeat
  background-position: top
  background-size: cover
  background-color: $black

  .header_logo-box
    cursor: pointer
    text-decoration: none

    h1
      cursor: pointer
      margin-top: 10px
      color: #E4E5EA
      font-family: Montserrat
      font-size: 10px
      font-style: normal
      font-weight: 300
      line-height: normal

.header
  max-width: 1140px
  margin: 45px auto 0
  justify-content: space-between
  padding: 15px 15px 4px
  display: flex

.header_nav
  list-style: none
  display: flex
  gap: 30px
  max-height: 25px

  li
    transition: 0.2s ease-in
    padding: 3px !important
    text-decoration: none
    cursor: pointer

    &:hover
      transform: translateY(-5px)


  a
    width: 100%
    height: 100%
    color: $light-text
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-decoration: none

    &:hover
      transform: translateY(-5px)

.contacts-block
  padding-top: 8px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  gap: 47px

  a
    color: $light-text
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    text-decoration: none

.social
  margin-top: -5px
  list-style: none
  display: flex
  gap: 30px

@media screen and (max-width: 1023px)
  .header_logo-box
    display: none
  .contacts-block
    align-items: center

@media screen and (max-width: 888px)
  .contacts-block
    gap: 15px
  .social
    gap: 15px
  .header_nav
    gap: 16px

@media screen and (max-width: 767px)
  .header
    padding: 20px 15px
    margin: 0
    background-color: $black
    justify-content: center
  .contacts-block
    display: none
  .header_nav
    width: 100%
    justify-content: space-between

    a
      font-size: 12px
      text-transform: uppercase

    li:last-child
      display: none


.main-content
  margin-top: 94px
  display: flex
  justify-content: space-between

.welbex-description-main
  h2
    font-family: Inter
    color: $light-text
    font-size: 48px
    font-style: normal
    font-weight: 400
    line-height: normal

    span
      @include gradient
      font-size: 48px
      font-style: normal
      font-weight: 900
      line-height: normal

  p
    font-family: Montserrat
    color: $light-text
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal

.gradient
  @include gradient

.welbex-description
  display: flex
  flex-direction: column

  h2
    margin: 0
    color: $light-text
    text-align: right
    font-family: Inter
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: normal

    span
      text-transform: uppercase

  .blue-button
    align-self: end
    white-space: nowrap
    margin-top: 61px
    display: block
    max-width: 262px
    padding: 21px 35px
    text-align: center
    font-family: Inter
    color: $light-text
    text-decoration: none
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: normal
    background-color: #4077F3
    transition: 0.3s ease

    &:hover
      opacity: 0.5


.promo
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 30px
  max-width: 301px
  margin-top: 40px

  .present_mobile
    display: none

  .present
    h2
      margin-bottom: 6px
      font-family: Inter
      font-size: 18px
      font-style: normal
      font-weight: 500
      line-height: normal
      letter-spacing: 0.9px
      text-transform: uppercase

    p
      margin-bottom: 0
      text-align: right
      font-family: Montserrat
      color: $light-text
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: normal


@media screen and (max-width: 767px)
  .wrapper
    padding: 0
  .main
    background-image: none
  .main-content
    margin-top: 0
    padding: 40px 16px 55px
    align-items: center
    flex-direction: column
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    background-image: url("../images/dist/main-mobile.webp")
  .welbex-description
    margin-top: 45px

    h2
      text-align: start

    .promo
      margin-top: 20px
      gap: 14px

    .present
      display: none

    .blue-button
      display: none

    .present_mobile
      white-space: nowrap
      margin: 0
      display: flex
      flex-direction: row
      gap: 5px
      font-family: Montserrat
      color: $light-text
      font-size: 13px
      font-style: normal
      font-weight: 400
      line-height: normal
      letter-spacing: 0.65px
      text-transform: uppercase

      &:before
        align-self: center
        content: ''
        display: block
        width: 10px
        height: 1px
        background: linear-gradient(90deg, #FCB045 36.99%, #FD1D1D 100%)

@media screen and (max-width: 480px)
  .main-content
    align-items: flex-start
  .welbex-description-main
    h2
      font-size: 36px

      span
        font-size: 36px


.footer
  padding: 55px 0 20px
  margin-top: 69px
  display: flex
  justify-content: space-between

.footer_mob-active
  display: none

.footer_column
  padding: 5px
  display: flex
  flex-direction: column

.column-heading
  cursor: default
  margin-bottom: 20px
  color: $darkGray
  font-family: Inter
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: normal
  letter-spacing: 0.7px
  text-transform: uppercase

.column-nav
  display: flex
  flex-direction: column
  gap: 10px

  li
    list-style: none
    color: $light-text
    font-family: Inter
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal

    &:hover
      opacity: 0.7
      transition: 0.2s ease-in

    a
      color: $light-text
      text-decoration: none
      cursor: pointer

.footer_menu
  display: flex
  align-self: flex-start
  align-items: end
  gap: 52px

.column-heading-contacts
  align-self: end

.footer_contacts
  padding: 0
  flex-direction: column
  gap: 20px
  align-self: end

.copyright
  margin-top: 70px
  text-align: right
  font-family: Montserrat
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: normal
  color: $light-text

  a
    color: $light-text

  p
    margin: 0

.adress
  color: $light-text
  text-decoration: none
  text-align: right
  font-family: Inter
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: normal

.footer_social
  justify-content: flex-end
  gap: 10px

@media screen and (max-width: 1023px)
  .column-heading
    font-size: 12px
    letter-spacing: 0.6px
  .column-nav
    li
      font-size: 14px

@media screen and (max-width: 767px)
  .footer_no-mob
    display: none
  .footer_mob-active
    display: block
  .footer
    margin: 0
    padding: 45px 16px 60px
    flex-direction: column
    gap: 30px
  .footer_contacts
    display: block
    align-self: start
  .column-heading-contacts
    align-self: start
  .copyright
    margin-top: 50px
    max-width: 239px